server.port=9090

#connecting DB
spring.jpa.database=mysql

# update - BD vacia,  none - BD ya con datos
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examt
spring.datasource.username=root
spring.datasource.password=1234